#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=10016
server.servlet.context-path=/sample-drools
# swagger\u6587\u6863\u5F00\u5173
swagger.enable=true
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.url=jdbc:mysql://127.0.0.1:3306/drools?useUnicode=true&useSSL=false&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai       
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=root
spring.datasource.druid.primary.name=MASTER
spring.datasource.druid.primary.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.primary.initial-size=50
spring.datasource.druid.primary.min-idle=50
spring.datasource.druid.primary.max-active=200
spring.datasource.druid.primary.max-wait=60000
spring.datasource.druid.primary.time-between-eviction-runs-millis=60000
spring.datasource.druid.primary.min-evictable-idle-time-millis=300000
spring.datasource.druid.primary.validation-query=SELECT 'x'
spring.datasource.druid.primary.test-while-idle=true
spring.datasource.druid.primary.test-on-borrow=true
spring.datasource.druid.primary.test-on-return=true
spring.datasource.druid.primary.pool-prepared-statements=true
spring.datasource.druid.primary.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.primary.filter.stat.slow-sql-millis=5000
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#activiti\u914D\u7F6E
#\u81EA\u52A8\u90E8\u7F72\u9A8C\u8BC1\u8BBE\u7F6E:true-\u5F00\u542F\uFF08\u9ED8\u8BA4\uFF09\u3001false-\u5173\u95ED
spring.activiti.check-process-definitions=false 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.show-sql=true